name: Update MSVC toolchain on Windows

runs:
  using: composite

  steps:
    - working-directory: C:\Program Files\Microsoft Visual Studio\2022\Enterprise
      run: .\vs_enterprise.exe updateAll -q --norestart
      shell: pwsh
