name: Update MSVC toolchain on Windows

runs:
  using: composite

  steps:
    - working-directory: C:\Program Files (x86)\Microsoft Visual Studio\Installer\
      run: .\setup.exe updateAll -q --norestart
      shell: pwsh
