name: Update MSVC toolchain on Windows

runs:
  using: composite

  steps:
    - run: |
        Start-Process -Wait -FilePath  "C:\Program Files (x86)\Microsoft Visual Studio\Installer\vs_installer.exe" -ArgumentList "update --passive --norestart --installpath ""C:\Program Files\Microsoft Visual Studio\2022\Enterprise"""
      shell: pwsh
