name: Update MSVC toolchain on Windows

runs:
  using: composite

  steps:
    - working-directory: C:\Program Files (x86)\Microsoft Visual Studio\Installer
      run: .\setup.exe update --installPath "C:\Program Files\Microsoft Visual Studio\2022\Enterprise" --p | Out-Null
      shell: pwsh
