name: Update MSVC toolchain on Windows

runs:
  using: composite

  steps:
    - run: choco install gsudo
      shell: pwsh
    - run: ./update-vs.ps1;
      working-directory: ${{ github.action_path }}
      shell: pwsh