name: Update MSVC toolchain on Windows

runs:
  using: composite

  steps:
    - run: choco install gsudo
      shell: pwsh
    - run: Start-Process -Wait -NoNewWindow powershell -WorkingDirectory "${{ github.action_path }}" -ArgumentList "./update-vs.ps1;"
      shell: pwsh