name: Update MSVC toolchain on Windows

runs:
  using: composite

  steps:
    - run: choco install gsudo
      shell: pwsh
    - run: \
        powerhsell;
        Import-Module "gsudoModule";
        ./update-vs.ps1
      working-directory: ${{ github.workspace }}/.github/actions/update-msvc/
      shell: pwsh