name: Update MSVC toolchain on Windows
description: Run Visual Studio update by PowerShell script

runs:
  using: composite

  steps:
    - run: ./update-vs.ps1
      working-directory: ${{ github.action_path }}
      shell: pwsh
